<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.example.louyulin.day04textviewcolor.ColorTrackTextView
        android:id="@+id/colortv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Hello World!"
        app:changedColor="#D11515"
        app:originColor="#101111"/>

    <Button
        android:id="@+id/btn1"
        android:text="从做到右"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn2"
        android:text="从右到左"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>